MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pinecone
MONGO_INITDB_DATABASE=data

DATABASE_URL=mongodb://admin:pinecone@localhost:6000/fastapi?authSource=admin
CLIENT_ORIGIN=http://localhost:3000

