MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pinecone

DATABASE_URL=mongodb://admin:pinecone@localhost:6000/fastapi?authSource=admin
CLIENT_ORIGIN=http://localhost:3000

MAIN_DATABASE=main
